server.port=5000

telegrambot.userName= @ghmystestbot
telegrambot.botToken=1760849710:AAE4eLx1dbBQfCBJlwiYf7WPMHPUEEIeqqA
telegrambot.webHookPath=https://b419f8dd.ngrok.io

telegrambot.proxyType=SOCKS5
telegrambot.proxyHost=localhost
telegrambot.proxyPort=9150
